apiVersion: v1
kind: Service
metadata:
  name: microfirst
  namespace: default
  labels:
    app: microfirst
spec:
  type: LoadBalancer
  selector:
    app: microfirst
  ports:
    - name: http
      port: 8081
